CHANNEL_NAME=businesschannel
CORE_PEER_LOCALMSPID="Org1MSP" \
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp \
#$GOPATH/bin/peer channel create -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./businesschannel.tx

#$GOPATH/bin/peer channel create -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./businesschannel.tx --tls --cafile /etc/hyperledger/fabric/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/tlscacerts/tlsca.example.com-cert.pem

----------------------------------------------------------------------------------------------------------
在我本地crypto-config/ 没有orderers/的配置
#$GOPATH/bin/peer channel create -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./businesschannel.tx --tls --cafile /etc/hyperledger/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

因为TLS具体配置我没有搞清楚，所系先将参数关于--tls --cafile舍弃
